spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:postgresql://192.168.9.28:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post*123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
